# courseApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/cgpaucc/: ExampleInstrumentedTest.java
app/src/androidTest/java/mike/hagan/cgpaucc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cgpaucc/: EditorActivity.java  HelpActivity.java  L100.java  L200.java  L300.java  L400.java  MainActivity.java  Sem.java  SemesterPreview.java  SemesterSelection.java
app/src/main/java/data/: CategoryAdapter.java  Sem.java  SemAdapter.java  gpaContract.java  gpaCursorAdapter.java  gpaDbHelper.java  gpaProvider.java  helperAdapter.java  helperData.java
app/src/main/java/mike/hagan/cgpaucc/: EditorActivity.java  HelpActivity.java  L100.java  L200.java  L300.java  L400.java  SemesterPreview.java  SemesterSelection.java
app/src/main/res/anim/: animation.xml  blink.xml  bounce.xml
app/src/main/res/layout/: activity_editor.xml  activity_help.xml  activity_passcode.xml  activity_preview_main.xml  activity_semester_preview.xml  help_list_item.xml  list_item.xml  sem_list.xml  sem_list_item.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml  menu_preview_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/cgpaucc/: ExampleUnitTest.java
app/src/test/java/mike/hagan/cgpaucc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: alias.txt  keys_unused.jks
