<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="78dp"
    android:background="?android:selectableItemBackground"
    
    >

    <ImageView
        android:background="@android:color/background_light"
        android:id="@+id/image"
        android:layout_width="78dp"
        android:layout_height="78dp"
        />

    <RelativeLayout

        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/Sem_text_view"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="First Semester"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/baseline_navigate_next_black_18dp"
            />

    </RelativeLayout>

</LinearLayout>