<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="editorColorPrimary">#2D3640</color>
    <color name="editorColorPrimaryDark">#394450</color>

    <!-- Background color for the colors category -->
    <color name="category_colors">@android:color/background_light</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>
</resources>
